VersionVersion 12.10. Changelog:
[ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙŠØ¯ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù…Ø·ÙˆØ± ØµÙ€Ù€Ø§Ø¨Ø± ]
ðŸŽ²  [ØªØ­Ø¯ÙŠØ« Ù‚Ø§Ø¹Ø¯Ø©] 278.0.0.21.122
â­ [Ø­ØµØ±ÙŠØ§] ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ø®Ø° Ù„Ù‚Ø·Ø© Ø´Ø§Ø´Ø© Ø¨Ø¯ÙˆÙ† Ù…Ø¹Ø±ÙØ© Ø§Ù„Ø·Ø±Ù Ø§Ù„Ø¢Ø®Ø±.
â­ [Ø­ØµØ±ÙŠØ§] ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¹Ø§Ø¯Ø© Ù…Ø´Ø§Ù‡Ø¯Ø© Ø§ÙŠ ØµÙˆØ±Ø© Ø¨Ø¯ÙˆÙ† Ù…Ø¹Ø±ÙØ© Ø§Ù„Ø·Ø±Ù Ø§Ù„Ø¢Ø®Ø±
â­ [Ø­ØµØ±ÙŠØ§] ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø®ÙØ§Ø¡ Ø§Ù†Ùƒ Ø§Ø³ØªÙ…Ø¹Øª Ø§Ù„Ù‰ Ø§Ù„Ù…Ù‚Ø·Ø¹ Ø§Ù„ØµÙˆØªÙŠ
â­ [Ø§Ø¶Ø§ÙØ©] Ø¬Ù…ÙŠØ¹ Ù…Ù…ÙŠØ²Ø§Øª Ø§Ù†Ø³ØªÙ‚Ø±Ø§Ù… Ø§Ù„Ø¬Ø¯ÙŠØ¯Ù‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„ÙØ±Ù†Ø³ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„Ø§Ø³Ø¨Ø§Ù†ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„Ø§Ø±Ø¯ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„ÙØ§Ø±Ø³ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„Ø§Ù†Ø¯ÙˆÙ†ÙŠØ³ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„Ù‡Ù†Ø¯ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„Ø§ÙŠØ·Ø§Ù„ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„Ø±ÙˆØ³ÙŠÙ‡
â­ [Ø§Ø¶Ø§ÙØ©] Ø§Ù„Ù„ØºÙ‡ Ø§Ù„Ø§Ù„Ù…Ø§Ù†ÙŠÙ‡
ðŸŽ² [Ø§ØµÙ„Ø§Ø­] Ù…Ø´ÙƒÙ„Ø© Ø§Ù„Ø§Ù†Ù‡ÙŠØ§Ø± Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙˆØ± ÙÙŠ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ù‡
ðŸŽ² [Ø§ØµÙ„Ø§Ø­] Ø¬Ù…ÙŠØ¹ Ù…Ø´Ø§ÙƒÙ„ Ø§Ù„Ø§Ù†Ù‡ÙŠØ§Ø±
ðŸ«¥  [Ù…Ø²ÙŠØ¯] Ø§ØµÙ„Ø§Ø­Ø§Øª ÙˆØªØ­Ø³ÙŠÙ†Ø§Øª Ø§ÙƒØªØ´ÙÙ‡Ø§ Ø¨Ù†ÙØ³Ùƒ
ðŸŽ² [Base update] 278.0.0.21.122
â­ [Exclusive] Anti-Screenshot tracker
â­ [Exclusive] Anti-Reply viewing images
 10.00. Changelog:

> Updated source code to v9.4.9.0.
> ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙŠØ¯ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù…Ø·ÙˆØ± ØµÙ€Ù€Ù€Ù€Ù€Ø§Ø¨Ø±).
> Added option to hide transcription button in voice messages.
> Added option to show user status circle on chat screen only if online.
> Added option to show user status circle on main screen only if online.
> New feature: Open Settings search using link
> New feature: Open Telegram saber Settings search using link
> Emoji and stickers as profile picture.
> Translate entire chats.
> Detailed data usage.
> Mood based categories for emoji, gif, stickers.
> New group permissions.
> Extended Auto-save options.
> Reactions on selected media.
> New icons for data and storage usage.
> Proxy Rotation.
> Set as status on holding emoji.
> Pause music while recording.
> Design change for emoji, gif, sticker column.

